{
    "name": "mboateng/sp-pay-laravel",
    "description": "Laravel package for SP Pay API integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Mboateng\\SpPayLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mboateng\\SpPayLaravel\\SpPayServiceProvider"
            ],
            "aliases": {
                "SpPay": "Mboateng\\SpPayLaravel\\Facades\\SpPay"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
